<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        N1: <input type="text" id="n1"><br>
        N2: <input type="text" id="n2"><br>
        N3: <input type="text" id="n3"><br>
        N4: <input type="text" id="n4"><br>
        <input type="submit" onclick="recebeNumeros()" value="Enviar">
    </form>
    <script src="soma.js"></script>
</body>
</html>